The following commands were run with an Ubertooth One plugged in to the host
port of the BeagleBone Black and the device port connected to a host system.

Some of the commands did not return correctly, although they still had the
expected effect.  This information corresponds to the capture and log file in
this directory.

$ ubertooth-util -s
Serial No: 1717f91253530c854d183fb5f5000004

$ ubertooth-util -v
Firmware revision: shmoocon_merge-99-g94cf

$ ubertooth-util -d1
libUSB Error: Command Error:  (-9)
libUSB Error: Command Error:  (-9)
libUSB Error: Command Error:  (-9)

$ ubertooth-util -d
USR LED status: 1
RX LED status : 1
TX LED status : 1

$ ubertooth-util -d0
libUSB Error: Command Error:  (-9)
libUSB Error: Command Error:  (-9)
libUSB Error: Command Error:  (-9)

$ ubertooth-util -d
USR LED status: 0
RX LED status : 0
TX LED status : 0
